<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/bars" >

        <TextView
            android:id="@+id/tripname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="Placeholder"
            android:textColor="#000000"
            android:textSize="30dp" >
        </TextView>

        <TextView
            android:id="@+id/triptotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="999.99 €"
            android:textColor="#000000"
            android:textSize="25dp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layout_bottom" >

            <ListView
                android:id="@+id/android:list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bars" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4" >

                <Button
                    android:id="@+id/button_add_new_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/additem"
                    android:layout_margin="4dp"
                    android:background="@drawable/custom_button">
                </Button>

                <Button
                    android:id="@+id/button_calculate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/button_calculate" 
                    android:layout_margin="4dp"
                    android:background="@drawable/custom_button">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>