<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cost"
            android:layout_alignBottom="@+id/cost"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:text="TestText"
            android:textColor="#000000"
            android:textSize="16dp" />
        
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="18dp"
            android:text="999.99 €"
            android:textColor="#000000"
            android:textSize="18dp" />

        

    </RelativeLayout>
    
</LinearLayout>